<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resposive</title>
<style>
    .container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 20px;

    }
.food{
        border: 1px solid skyblue;
        padding: 20px;
        border-radius: 10px;
    }
.food img{
    width: 100%;
}
/* simple media query */
@media screen and (max-width: 576px){
 .container {
    grid-template-columns: repeat(1,1fr);
 }
}
</style>
    
</head>
<body>

    <!-- .container>.food*12>img[src="images/food.jpg"]+h3{Food Item- $}+p{Price: $0$}+p>lorem20 -->
 
    <div class="container">
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h3>Food Item- 1</h3>
            <p>Price: 101</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam ad fuga ipsa nisi magnam aperiam expedita sit, unde reiciendis illo!</p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h3>Food Item- 2</h3>
            <p>Price: 202</p>
            <p>Optio at earum consequatur tempora explicabo sed atque, similique magnam, sunt cum, voluptates doloremque exercitationem autem quaerat. Voluptas, impedit fuga.</p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h3>Food Item- 3</h3>
            <p>Price: 303</p>
            <p>Voluptatibus provident eligendi minima, sapiente eos id accusamus atque. Commodi voluptatem dolorum nulla consectetur? Placeat rem nihil labore perspiciatis cupiditate.</p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h3>Food Item- 4</h3>
            <p>Price: 404</p>
            <p>Quis ipsam quisquam, cumque in maiores aspernatur enim nam dignissimos itaque magnam quia autem modi adipisci, perspiciatis nulla a tempora!</p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h3>Food Item- 5</h3>
            <p>Price: 505</p>
            <p>Consequatur doloremque labore quasi numquam odit illo recusandae illum vitae distinctio porro amet at deleniti, veritatis animi perspiciatis quos saepe.</p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h3>Food Item- 6</h3>
            <p>Price: 606</p>
            <p>Neque architecto dolorem minus, magnam excepturi iusto velit ab perspiciatis ipsam delectus consequatur dolor odit molestias illo, ipsa sint quas?</p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h3>Food Item- 7</h3>
            <p>Price: 707</p>
            <p>Molestias corporis, voluptate repudiandae consequuntur ipsa iste delectus veritatis adipisci recusandae error laudantium in expedita nisi vel cupiditate, repellendus veniam.</p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h3>Food Item- 8</h3>
            <p>Price: 808</p>
            <p>Voluptatem saepe fugit, neque expedita illo tenetur qui animi, optio provident fugiat assumenda eius delectus consectetur dignissimos quas reiciendis voluptate.</p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h3>Food Item- 9</h3>
            <p>Price: 909</p>
            <p>Voluptas fugiat ducimus laudantium. Expedita illum ut repellat rem facilis quaerat perferendis animi unde odio. Eos ducimus a vero fuga!</p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h3>Food Item- 10</h3>
            <p>Price: 10010</p>
            <p>Ut laudantium, ea, dolor, obcaecati unde exercitationem error eum aspernatur quidem quaerat suscipit ullam laborum animi dolore dicta sint alias.</p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h3>Food Item- 11</h3>
            <p>Price: 11011</p>
            <p>Corporis, et ad dolorum quas totam voluptate quaerat aliquid nemo, blanditiis labore numquam tenetur modi ipsam ipsum libero doloremque rerum.</p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h3>Food Item- 12</h3>
            <p>Price: 12012</p>
            <p>Distinctio autem voluptatem, tempore voluptate in consectetur eum! Omnis ipsum vitae nam quia sequi vero earum debitis delectus quibusdam harum!</p>
        </div>
    </div>
</body>
</html>